<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<title>TV-Channel-Page</title>

<!-- Change to your favorite color, go to this link 
(https://www.w3schools.com/w3css/w3css_color_themes.asp) -->
<!-- You can change the background image, url("Link.png") -->
<style>
/* Body style */
body {background-color: #121315;
background-image: url("https://i.imgur.com/qjohRwS.jpeg");
font-family: sans-serif;
font-size: 100%;  /* Auto responsive size.. */
max-width: 100%;   /* ..to all device (100%) */
max-height: 100%}

/* Image style */
img {width: 100px;
height: 100px;
max-width: 100%;
border-radius: 10px;
border: 3px solid lightgrey;
background-color: #fff;
outline: none;
text-decoration: none}

/* Font text style */
p {color: lightgrey}
h2 {color: #fff;
background-color: #303030;
padding: 5px;
border-radius: 5px}

/* Button for image style */
button {border:none;
background-color:transparent;
outline:none;
text-decoration:none;
margin: 3px}
button:hover {background-color: lightgrey;
transition: 0.0s;
border-radius: 10px;
padding-top: 3px}
button.active {background-color: lightblue}
</style>

</head>
<body>

<center>
<h2>Create more pages</h2> <!-- Change title -->

<!-- You can use the link for target a page in "Reference" (AppCreator24) -->
<!-- Example <a href="go:Vid1"> and the link go directly to the section "VID 1" -->
<!-- You can also use this link to go to other section pages -->
<button><a href="go:Vid1">
<img src="link.png">
</a></button>

<button><a href="go:Vid2">
<img src="link.png">
</a></button>

<button><a href="go:Vid3">
<img src="link.png">
</a></button>

<button><a href="go:Vid4">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid5">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid6">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid7">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid8">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid9">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid10">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid11">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid12">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid13">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid14">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid15">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid16">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid17">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid18">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid19">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid20">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid21">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid22">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid23">
<img src="link.jpeg">
</a></button>

<button><a href="go:Vid24">
<img src="link.jpeg">
</a></button>
</center>

</body>
</html>
