<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<title>Page-Video-List</title>

<!-- Change to your favorite color, go to this link 
(https://www.w3schools.com/w3css/w3css_color_themes.asp) -->
<!-- You can add the background image, example 
(copy) > background-image: url(link.png); < put in body (style) -->
<style>
/* Body style */
body {background-color: #212121;
font-size: 100%;
width: 100%;
height: 100%;
margin: 0}

/* Image style */
img {width: 100px;
height: 100px;
max-width: 100%;
margin: 10px;
border-radius: 10px}

/* Font style */
p {color: lightgrey}
a {color: lightgrey;
outline: none;
-webkit-tap-highlight-color: transparent}
h3 {color: grey;
background-color: #424242;
color: lightgrey;
padding: 10px 20px 10px 20px}

/* Button for image style */
button {background-color: #212121;
padding: 5px 10px;
outline: none;
border-radius: 5px}
button.btn {background-color: #fff;
margin: 20px;
padding: 0px;
-webkit-tap-highlight-color: lightblue}

/* Next & Back div style */
.next {font-size: 15px;
margin: 20px;
float: right;
-webkit-tap-highlight-color: lightblue}
.back {font-size: 15px;
margin: 20px;
float: left;
-webkit-tap-highlight-color: lightblue} 
</style>

</head>
<body>

<center>
<header>
<h3>Create More Page</h3> <!-- Change title -->
</header>

<!-- List of videos with logo image -->
<!-- You can use the link for target a page in "Reference" (AppCreator24) -->
<!-- Example <a href="go:Vid1"> and the link go directly to the section "Video1" -->
<!-- You can also use this link to go to other section pages -->
<button class="btn">
<a href="go:#">
<img src="link.png"></a>
</button>
<button class="btn">
<a href="go:#">
<img src="link.png"></a>
</button>
<button class="btn">
<a href="go:#">
<img src="link.png"></a>
</button>
<button class="btn">
<a href="go:#">
<img src="link.png"></a>
</button>
<button class="btn">
<a href="go:#">
<img src="link.png"></a>
</button>
<button class="btn">
<a href="go:#">
<img src="link.png"></a>
</button>
<button class="btn">
<a href="go:#">
<img src="link.png"></a>
</button>
<button class="btn">
<a href="go:#">
<img src="link.png"></a>
</button>
<button class="btn">
<a href="go:#">
<img src="link.png"></a>
</button>
<button class="btn">
<a href="go:#">
<img src="link.png"></a>
</button>
<button class="btn">
<a href="go:#">
<img src="link.png"></a>
</button>
<button class="btn">
<a href="go:#">
<img src="link.png"></a>
</button>

<!-- Break line -->
<hr style="margin-top:20px;margin-bottom:20px">
</center>

<!-- Target page in "Reference" -->
<!-- Tag a name "Next & Back" same on target page -->
<!-- You can rename the tag to your own page -->
<!-- Example <a href="go:Page1"> -->
<div class="next">
<button>
<a href="go:#">Next</a> <!-- Next page -->
</button>
</div>

<div class="back">
<button>
<a href="go:#">Back</a> <!-- Back page -->
</button>
</div>

</body>
</html>
